VITE_SUPABASE_URL=https://hhyrrobrzckuztxrinne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeXJyb2JyemNrdXp0eHJpbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTI3MDUsImV4cCI6MjA3Nzg2ODcwNX0.ysQ9RFPmN-zuYgS1WccR6jwHincbMZjV1onb1CK0NKQ
